DB_HOST = localhost 
DB_USER= root
DB_PASSWORD= letmein
DB_NAME= maternycaredb   
DB_PORT=3306
DB_CONNECTION_LIMIT=100
SERVER_PORT=5000
>>>>>>> 11a325d4 (feat: created dbinit folder for future deployment purpose)
